{"flutter":{"platforms":{"android":{"default":{"projectId":"space-sculpt","appId":"1:12751064898:android:ecdec89af0e4b2472c42db","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"space-sculpt","configurations":{"android":"1:12751064898:android:ecdec89af0e4b2472c42db","ios":"1:12751064898:ios:28c7585fcf314c832c42db"}}}}}}